.App {
	padding: 1.5vh 1.5vw;
}

.App-header {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: fit-content;
}

main {
	width: 100%;
	height: fit-content;
}

.container {
	width: fit-content;
	height: fit-content;

	margin: 0 auto;

	position: relative;
	cursor: pointer;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;

	white-space: nowrap;
	background-color: skyblue;
}

.container.open {
	border-radius: 5px;
}

.container:not(:last-child) {
	margin-bottom: 10px;
}

.container > .title-grid {
	width: 410px;
	min-height: 50px;

	display: flex;
	justify-content: space-between;
	align-items: center;

	border-radius: 5px;

	background-color: cornflowerblue;
	color: #ffffff;

	padding: 0 45px;
}

.container > .title-grid > .title {
	width: fit-content;
	font-size: 28px;
	text-align: center;

	transform: rotate(0);
	transition: transform 0.5s ease-in-out;
}

.container > .title-grid > .title.rotate {
	transform: rotate(180deg);
	transition: transform 0.5s ease-in-out;
}
.container > .title-grid > .title {
	width: fit-content;
	font-size: 28px;
	text-align: center;
}

.container .content {
	width: 100%;
	height: 50px;
	font-size: 28px;
	text-align: left;

	display: flex;
	align-items: center;

	padding: 0 45px;

	color: #ffffff;

	border-radius: 5px;

	box-sizing: border-box;
}

.container .content-grid {
	max-height: 0px;
	white-space: nowrap;
	transition: max-height 0.5s ease-out;
	overflow: hidden;
}

.container .content-grid.open {
	max-height: 250px;
	transition: max-height 0.5s ease-in;
}
